{
  "name": "stepbar",
  "version": "1.0.0",
  "description": "Step bar style.",
  "scripts": {
    "tasks": "npx gulp --tasks",
    "clean": "npx gulp clean",
    "cleanRelease": "npx gulp cleanRelease",
    "build": "npx gulp build",
    "buildRelease": "npx gulp buildRelease",
    "watch": "npx gulp watch",
    "watchRelease": "npx gulp watchRelease"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tatsuteb/StepBarStyle.git"
  },
  "keywords": ["css", "sass", "web"],
  "author": "tatsuteb (https://github.com/tatsuteb)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tatsuteb/StepBarStyle/issues"
  },
  "homepage": "https://github.com/tatsuteb/StepBarStyle",
  "style": "dist/css/step-bar.css",
  "sass": "scss/step-bar.scss",
  "unpkg": "dist/css/step-bar.css",
  "devDependencies": {
    "@types/gulp": "^4.0.5",
    "@types/gulp-sass": "0.0.31",
    "@types/node": "^10.12.18",
    "autoprefixer": "^9.4.5",
    "delete": "^1.1.0",
    "gulp": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "node-sass": "^4.11.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
